@import '../_var'

.issue-list
  width: 100%
  border: none
  border-spacing: unset

  &__legend
    th
      padding: 10px 6px
      background: $bgGrayColor
      font-size: 20px
      text-transform: uppercase

      $borderRadius: 8px

      &:first-child
        border-top-left-radius: $borderRadius

      &:last-child
        border-top-right-radius: $borderRadius

  &__row
    td
      padding: 4px 6px
      border-bottom: 1px solid $borderColor
      border-right: 1px solid $borderColor

      &:last-child
        border-right: none

    &:last-child
      td
        border-bottom: none