@import "../_var";

.list-container
    &__controls
        display: flex
        justify-content: space-between
        padding: 10px 12px
        background: $bgGrayColor
        border-radius: 0 0 8px 8px