@import "../_var";

$controlHeight: 30px

.paginator
    &__label
        display: block

    &__control
        height: $controlHeight
        border: 1px solid $borderColor
        border-radius: 3px
        background: $whiteColor