$mainWidth: 960px
  
$mainColor: #558b2f
$bgColor: #e8f5e9
$bgGrayColor: #cfd8dc
$whiteColor: #ffffff
$borderColor: #607d8b

$errorColor: #d50000
$processColor: #3d5afe

$fontFamily: Helvetica, sans-serif
$fwNormal: 400
$fwBold: 700

$transitionTime: .2s

$topButtonHeight: 40px


$mdMinWidth: 767px